sum numbers recursive
---

Write a method sumNumbersRecursive that takes in 
a list of numbers and returns the sum of all the 
numbers in the list. 

All elements will be integers. Solve this recursively.

sumNumbersRecursive(List.of(5, 2, 9, 10)); // -> 26
sumNumbersRecursive(List.of(1, -1, 1, -1, 1, -1, 1)); // -> 1
sumNumbersRecursive(List.of()); // -> 0
sumNumbersRecursive(List.of(1000, 0, 0, 0, 0, 0, 1)); // -> 1001
sumNumbersRecursive(List.of(700, 70, 7)); // -> 777
sumNumbersRecursive(List.of(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1)); // -> -55
sumNumbersRecursive(List.of(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)); // -> 0
sumNumbersRecursive(List.of(123456789, 12345678, 1234567, 123456, 12345, 1234, 123, 12, 1, 0)); // -> 137174205
