exclusive items
---

Write a method, exclusiveItems, that takes in 
two lists, a,b, as arguments. 
The method should return a new list containing
elements that are in either list but not both lists.

You may assume that each input list does not contain duplicate elements.

Java

List<Integer> a = List.of(4,2,1,6);
List<Integer> b = List.of(3,6,9,2,10);
exclusiveItems(a, b); // -> [4,1,3,9,10]

List<Integer> a = List.of(2,4,6);
List<Integer> b = List.of(4,2);
exclusiveItems(a, b); // -> [6]

List<Integer> a = List.of(4,2,1);
List<Integer> b = List.of(1,2,4,6);
exclusiveItems(a, b); // -> [6]

List<Integer> a = List.of(0,1,2);
List<Integer> b = List.of(10,11);
exclusiveItems(a, b); // -> [0,1,2,10,11]

