running sum
---

Write a method, runningSum, that takes in a list of numbers. 
The method should return a new list of the same length where 
each element contains the running sum up to that index of 
the original list.

For example, the i-th result should be the sum of all elements 0 to i:
result[i] = numbers[0] + numbers[1] + numbers[2] + ... + numbers[i]

JAVA

runningSum(List.of(4, 2, 1, 6, 3, 6)); // -> [ 4, 6, 7, 13, 16, 22 ] 
runningSum(List.of(10, 5, -2, 1, 1)); // -> [ 10, 15, 13, 14, 15 ] 
runningSum(List.of(12, 88, 0, -50, 30, 2)); // -> [ 12, 100, 100, 50, 80, 82 ] 
runningSum(List.of(2)); // -> [ 2 ] 
runningSum(List.of()); // -> [ ] 

