Sum List
---

Write a method, sumList, that takes in the head of a 
linked list containing integers as an argument. The 
method should return the total sum of all values in the linked list.

Node<Integer> a = new Node<>(2);
Node<Integer> b = new Node<>(8);
Node<Integer> c = new Node<>(3);
Node<Integer> d = new Node<>(-1);
Node<Integer> e = new Node<>(7);
a.next = b;
b.next = c;
c.next = d;
d.next = e;

// 2 -> 8 -> 3 -> -1 -> 7
sumList(a); // 19




Node<Integer> x = new Node<>(38);
Node<Integer> y = new Node<>(4);
x.next = y;

// 38 -> 4
sumList(x); // 42




sumList(null); // 0




Node<Integer> z = new Node<>(100);
// 100

sumList(z); // 100



