StringBuilder
---

✅ What is StringBuilder?
- StringBuilder is a mutable sequence of characters — you can append to it, delete from it, etc., 
without creating new objects.
- String is immutable — once created, its contents can't be changed.

- StringBuilder is one of the most useful classes in Java for working with strings efficiently. 
It's especially critical in loops or when building strings dynamically, like in parsing, formatting, or generating output.



🧠 Why StringBuilder?
- Strings in Java are immutable, meaning once created, they cannot be changed. Every time you do:

str += "abc";

Java creates a new String object, which is inefficient inside loops or large operations. Every time you modify a 
string (like with +=), a new String object is created in memory; a new string is allocated and all characters 
are copied over.

Why is that inefficient? Memory usage: Each intermediate string is a new object in memory.


- StringBuilder avoids this by creating a mutable character sequence that you can build on efficiently.
- StringBuilder stores characters in a resizable internal array.
- When you call .append("a"), it modifies the array in-place — no new objects are created. 
- It only allocates new memory if it runs out of internal space (and even then, it copies just once).



🛠️ Commonly Used Methods
| Method                | What it does                    | Example                     | Time Complexity    |
| --------------------- | ------------------------------- | --------------------------- | ------------------ |
| `.append(...)`        | Adds to the end                 | `sb.append("abc");`         | **O(1)** amortized |
| `.insert(index, ...)` | Inserts at an index             | `sb.insert(0, "Hi ");`      | **O(n)**           |
| `.delete(start, end)` | Deletes substring \[start, end) | `sb.delete(2, 5);`          | **O(n)**           |
| `.reverse()`          | Reverses the characters         | `sb.reverse();`             | **O(n)**           |
| `.toString()`         | Converts to regular `String`    | `String s = sb.toString();` | **O(n)**           |
| `.setCharAt(i, c)`    | Changes char at index           | `sb.setCharAt(0, 'X');`     | **O(1)**           |
| `.length()`           | Gets length of builder          | `sb.length();`              | **O(1)**           |
| `.charAt(i)`          | Gets char at index `i`          | `sb.charAt(1);`             | **O(1)**           |



✅ Basic Example

StringBuilder sb = new StringBuilder();

sb.append("Hello");
sb.append(" ");
sb.append("World!");

System.out.println(sb.toString()); // Output: Hello World!



📈 Performance Comparison

String s = "";
for (int i = 0; i < 10000; i++) {
    s += "a"; // BAD: Creates a new String each time
}

StringBuilder sb = new StringBuilder();
for (int i = 0; i < 10000; i++) {
    sb.append("a"); // GOOD: Efficient and fast
}



🛠️ STRINGBUILDER VERSUS STRING

StringBuilder behaves similarly to String in many ways, including offering 
methods like .charAt() and .length(). But it's not identical — some methods 
differ or are missing because of mutability.



✅ StringBuilder Methods Similar to String
| Method                   | Works on `StringBuilder`? | Same as `String`? | Notes                                        |
| ------------------------ | ------------------------- | ----------------- | -------------------------------------------- |
| `.charAt(index)`         | ✅ Yes                     | ✅ Yes             | Get character at index                       |
| `.length()`              | ✅ Yes                     | ✅ Yes             | Number of characters                         |
| `.substring(start, end)` | ✅ Yes                     | ✅ Yes             | Returns a new `String`                       |
| `.indexOf(...)`          | ❌ No                      | ✅ String only     | Use workaround                               |
| `.contains(...)`         | ❌ No                      | ✅ String only     | Convert to string first                      |
| `.equals(...)`           | ✅ Inherited, but ⚠        | ⚠ Different       | Compares object references unless overridden |
| `.toString()`            | ✅ Yes                     | ✅ Yes             | Returns the built string                     |



🔄 Example of Shared Methods
StringBuilder sb = new StringBuilder("Ryan");

char letter = sb.charAt(1);         // 'y'
int len = sb.length();              // 4
String partial = sb.substring(1, 3); // "ya"



⚠️ Methods StringBuilder does not have
StringBuilder is optimized for modifying strings, not searching or comparing them.

You won’t find:

.contains()
.indexOf() (on older JDKs)
.endsWith(), .startsWith()
.equalsIgnoreCase()

👉 To use those, convert to a String:

if (sb.toString().contains("ya")) {
    // do something
}



🧠 Summary
| Feature                     | String | StringBuilder               |
| --------------------------- | ------ | --------------------------- |
| Immutable                   | ✅      | ❌ (mutable)                 |
| `.charAt()`                 | ✅      | ✅                           |
| `.length()`                 | ✅      | ✅                           |
| Modifiable (`append`, etc.) | ❌      | ✅                           |
| `.contains()`               | ✅      | ❌ (use `.toString()` first) |
