pair product
---

Write a method, pairProduct, that takes in a List and a 
target product as arguments. The function should return 
a List containing a pair of indices whose elements multiply 
to the given target. The indices returned must be unique.

Be sure to return the indices, not the elements themselves.

There is guaranteed to be one such pair whose product is the target.

pairProduct(List.of(3, 2, 5, 4, 1), 8); // -> [1, 3]
pairProduct(List.of(3, 2, 5, 4, 1), 10); // -> [1, 2]
pairProduct(List.of(4, 7, 9, 2, 5, 1), 5); // -> [4, 5]
pairProduct(List.of(4, 7, 9, 2, 5, 1), 35); // -> [1, 4]
pairProduct(List.of(4, 6, 8, 2), 16); // -> [2, 3]
