linked list values
---

Write a method, linkedListValues, that takes in the 
head of a linked list as an argument. The method should 
return a List containing all values of the nodes in the 
linked list.

///

Node<String> a = new Node<>("a");
Node<String> b = new Node<>("b");
Node<String> c = new Node<>("c");
Node<String> d = new Node<>("d");
a.next = b;
b.next = c;
c.next = d;
// a -> b ->
linkedListValues(a);   // -> [ "a", "b", "c", "d" ]



Node<String> x = new Node<>("x");
Node<String> y = new Node<>("y");
x.next = y;  // x -> y
linkedListValues(x);  // -> [ "x", "y" ]



Node<String> q = new Node<>("q");  // q
linkedListValues(q);  // -> [ "q" ]



linkedListValues(null);  // -> [ ]
